# cxf_maven

erp Maven Webapp/: pom.xml
erp Maven Webapp/erpentrty/: .project  pom.xml
erp Maven Webapp/erpentrty/src/main/java/com/cn/gt/entity/: User.java
erp Maven Webapp/src/main/java/com/gt/common/aop/: SpringMenusService.java
erp Maven Webapp/src/main/java/com/gt/common/filter/: InitListener.java  LoginFilter.java
erp Maven Webapp/src/main/java/com/gt/controller/: HelloWorld.java  HelloWorldImpl.java  UserController.java
erp Maven Webapp/src/main/java/com/gt/controller/user/: loginController.java
erp Maven Webapp/src/main/java/com/gt/service/: IUserService.java
erp Maven Webapp/src/main/java/com/gt/service/common/impl/: BusUserServiceImpl.java
erp Maven Webapp/src/main/java/com/gt/service/impl/: UserServiceImpl.java
erp Maven Webapp/src/main/java/com/gt/util/: CommonUtil.java  JedisUtil.java  MqUtil.java
erp Maven Webapp/src/main/java/com/gt/util/ftp/: ContinueFTP.java
erp Maven Webapp/src/main/resources/: jdbc.properties  spring-mybatis.xml
erp Maven Webapp/src/main/webapp/WEB-INF/: web.xml
